<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="RJO@kvNu[RpoP/dU2I8+">textSprite</variable><variable id="e:Af`rZ`Z],bAG(!*--G">grass</variable><variable id="(:o.o^L8BT90!eDOXyB=">mySprite</variable><variable type="KIND_SpriteKind" id="PN3~zU9Z/]y`yEKFr.C]">Player</variable><variable type="KIND_SpriteKind" id="dt*XCT#x*Vz-{32sWz2}">Projectile</variable><variable type="KIND_SpriteKind" id="Z[!}vL0z3v.Qktahf3c%">Food</variable><variable type="KIND_SpriteKind" id="F*sb.*_f3uVh6[_n|BSG">Enemy</variable><variable type="KIND_SpriteKind" id="%(1z%07ZSE6p%-O$gfah">Text</variable></variables><block type="pxt-on-start" id="-EJPDSL9H;g%U*;*N,Ff" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="av)^R:2-(:H|aAYnsN#Q"><value name="img"><shadow type="background_image_picker" id="#uWAnV+H2+!Zs.XF7Xm5"><field name="img">img`
6 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#uWAnV+H2+!Zs.XF7Xm5"}}</data></shadow></value><next><block type="variables_set" id="}z7%UU]x5KB{(JzxzI/y"><field name="VAR" id="e:Af`rZ`Z],bAG(!*--G">grass</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D**Rr.5J~Gp7y4uvRSV("><value name="img"><shadow type="screen_image_picker" id="3g8AwT^#]l5LU;q(-RT@"><field name="img">img`
....88..........
....868.........
.....868........
......868.......
.......868......
.......868......
........868.....
........868.....
........8668....
........8668....
........8668....
........8768....
........8768....
.......86768....
.......87768....
.......6778.....
......67676.....
......67676.....
.....65656......
....655656......
....65656.......
...876756.......
..876776...8....
..67678....8....
.876668...88....
.67868....86....
.86868...876....
868668..8768....
86868..87678....
86868..8766.....
86868.87678.....
86878.8766......
8787887678......
876768768.88....
876778668.678...
876676668..678..
.676778668..678.
.8766778668.6778
.877667688885678
..87667768885656
..86766778887856
...8776677876876
....877667768668
.....87766768668
......877677668.
.......87667668.
........876768..
........87688...
`</field><data>{"commentRefs":[],"fieldData":{"img":"3g8AwT^#]l5LU;q(-RT@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yQ5ECy#`;RN1G)J;Ejkk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="nI]jq.g4R1;XzrXw1*1o"><value name="sprite"><block type="variables_get" id="j32~MG@4MwY8YPnl_{y5"><field name="VAR" id="e:Af`rZ`Z],bAG(!*--G">grass</field></block></value><value name="x"><shadow type="positionPicker" id="3f/I|ADT~$a6j-O*#uS0"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="}!/neSD4c_0S5$3(~g/Y"><field name="index">122</field></shadow></value><next><block type="variables_set" id="a;Br9m4pa,q%w5M]Egj5"><field name="VAR" id="(:o.o^L8BT90!eDOXyB=">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_*lj@$2S[q]?rgMrebNV"><value name="img"><shadow type="screen_image_picker" id="w9e:tDZ1)ULL}go.5*h]"><field name="img">img`
. . . . 2 2 2 2 2 e . . . . . . 
. . . 2 2 2 2 d 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 e f f c c . . . 
. . e e 2 2 e f f f f b c . . . 
. e e e f e 2 b f f f d c . . . 
e e 2 2 d f 2 1 1 1 1 b c . . . 
e e 2 2 d f e e c c c . . . . . 
b 1 1 d e 2 2 e e c . . . . . . 
. f f e 2 2 2 2 e . . . . . . . 
. . f f d d 2 2 f f d d . . . . 
. . f f d d e e f f d d . . . . 
. . . f f f f . . . . . . . . . 
. . e e e f f f . . . . . . . . 
. . e e e e f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w9e:tDZ1)ULL}go.5*h]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EPW8$7!E,Z(WUwu2!h^;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="DT04:|ySJz`;J@5LgPih"><value name="sprite"><block type="variables_get" id="xn3H/%#9:%Ft+6Z3#u^%"><field name="VAR" id="(:o.o^L8BT90!eDOXyB=">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=",FsG*WgFWNtM^JyuP!Aa"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Kpwk-N7fN)a`#ImRLMhR"><field name="index">85</field></shadow></value><next><block type="variables_set" id="!=Z?S_6!dU@mjoj7nRNF"><field name="VAR" id="RJO@kvNu[RpoP/dU2I8+">textSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="U%4P%8D?_f?Td#(4:/X]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="|6JMcm.)@0Xu@Q];dsOw"><field name="TEXT">0</field></shadow></value></block></value><next><block type="TextSprite_setMaxFontHeight" id="cjmAHYK5~y/E_e?WEa6P"><value name="this"><block type="variables_get" id="{/ae#4oJ*((05p0hUPy7"><field name="VAR" id="RJO@kvNu[RpoP/dU2I8+">textSprite</field></block></value><value name="height"><shadow type="math_number" id="eczj=Qo)tWSC$.lJ}ow-"><field name="NUM">15</field></shadow></value><next><block type="TextSprite_setOutline" id=":AD|8?UF[2zen4u0CG{V"><value name="this"><block type="variables_get" id="ZRc#8KBzpDd%:]]aFd^4"><field name="VAR" id="RJO@kvNu[RpoP/dU2I8+">textSprite</field></block></value><value name="width"><shadow type="math_number" id="|iRrxDKh?KN=l}S)1H.o"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="sFCnb{HG@(IzbW_`DJu-"><field name="index">2</field></shadow></value><next><block type="spritesetpos" id=")m:qr!~/=PKS|n[GfD8s"><value name="sprite"><block type="variables_get" id=")xlyMM%S7:$$*wQWZ3@I"><field name="VAR" id="RJO@kvNu[RpoP/dU2I8+">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id=")EvB@IJ:ZIixX:J:7?k)"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="+Mw}Hg~L}p-H[M~z4izk"><field name="index">40</field></shadow></value><next><block type="Sprite_blockCombine_set" id="@LaYKDSrH+sU(TtZ9N[!"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="J|[3iv}61__29p)iAC5$"><field name="VAR" id="RJO@kvNu[RpoP/dU2I8+">textSprite</field></block></value><value name="value"><shadow type="math_number" id="{mPW3N|}p6rfX~bOu-=5"><field name="NUM">80</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="AMp!L^6@cJY0px*]V3Sc" x="560" y="-20"><statement name="HANDLER"><block type="TextSprite_setText" id="X.{u:3HFQVD3rG%=UzNx"><value name="this"><block type="variables_get" id="_:N^dI?aw[a%a)ybon|,"><field name="VAR" id="RJO@kvNu[RpoP/dU2I8+">textSprite</field></block></value><value name="text"><block type="variable_to_text" id="GKb_e*a7vCJ^HV;]i;w-"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getuserstep" id="^e0)cZDn+wxC4Aug[qOX"/></value></block></value></block></statement></block></xml>