<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="RdW@N+I(?f!!$KrE[O6^">Player</variable><variable type="KIND_SpriteKind" id="r0O4N:jVs%Q/#YwVv=Vm">Projectile</variable><variable type="KIND_SpriteKind" id="o;sL(E6n|ZA=O@qd*I(8">Food</variable><variable type="KIND_SpriteKind" id="@5=6Q%{mVZ#PSxYXHT}^">Enemy</variable><variable type="KIND_SpriteKind" id="wcd`z6J`~,8cIFjJKM2e">Text</variable><variable id="nB5ES:nI1RPY^IViJv0,">grass</variable><variable id="?nQLxbU:{b~G[k;f6gRq">mySprite</variable><variable id="i0K05un0($Fun1{p9$:s">textSprite</variable></variables><block type="pxt-on-start" id="5wa!@51nOkD[G{@:(C6n" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="{L#5xZha`aeJ|5[)(Gg2"><value name="img"><shadow type="background_image_picker" id="EO*1Ll$Q}GJsN!OnLmM9"><field name="img">assets.image`67`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.zxze6*^oG$O?gGwjqBr}"}}</data></shadow></value><next><block type="variables_set" id="rTRR!l]XpGgZOWYyB7[7"><field name="VAR" id="nB5ES:nI1RPY^IViJv0,">grass</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S0jGBw~s?TEgy^t{Gt-#"><value name="img"><shadow type="screen_image_picker" id="iBG[t51!)#20,FKJLQ}D"><field name="img">img`
....88..........
....868.........
.....868........
......868.......
.......868......
.......868......
........868.....
........868.....
........8668....
........8668....
........8668....
........8768....
........8768....
.......86768....
.......87768....
.......6778.....
......67676.....
......67676.....
.....65656......
....655656......
....65656.......
...876756.......
..876776...8....
..67678....8....
.876668...88....
.67868....86....
.86868...876....
868668..8768....
86868..87678....
86868..8766.....
86868.87678.....
86878.8766......
8787887678......
876768768.88....
876778668.678...
876676668..678..
.676778668..678.
.8766778668.6778
.877667688885678
..87667768885656
..86766778887856
...8776677876876
....877667768668
.....87766768668
......877677668.
.......87667668.
........876768..
........87688...
`</field><data>{"commentRefs":[],"fieldData":{"img":"iBG[t51!)#20,FKJLQ}D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~!=z$19A[0OG@L9=^z_G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="$.}fA[AR(k_o|:NYtZsy"><value name="sprite"><block type="variables_get" id="?sdITa_s^f#!mzDV:ds3"><field name="VAR" id="nB5ES:nI1RPY^IViJv0,">grass</field></block></value><value name="x"><shadow type="positionPicker" id="DFgQQxrohhfQodJ}zrqX"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="+$u{qL=l|O[aQQAb=I+L"><field name="index">122</field></shadow></value><next><block type="variables_set" id="LU]Ez2RjYk/UG8V-Lq:$"><field name="VAR" id="?nQLxbU:{b~G[k;f6gRq">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F{j]c=[6eITap@5ctc,S"><value name="img"><shadow type="screen_image_picker" id="yEf?vWeOwk/Rw1J4ShBI"><field name="img">img`
. . . . 2 2 2 2 2 e . . . . . . 
. . . 2 2 2 2 d 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 e f f c c . . . 
. . e e 2 2 e f f f f b c . . . 
. e e e f e 2 b f f f d c . . . 
e e 2 2 d f 2 1 1 1 1 b c . . . 
e e 2 2 d f e e c c c . . . . . 
b 1 1 d e 2 2 e e c . . . . . . 
. f f e 2 2 2 2 e . . . . . . . 
. . f f d d 2 2 f f d d . . . . 
. . f f d d e e f f d d . . . . 
. . . f f f f . . . . . . . . . 
. . e e e f f f . . . . . . . . 
. . e e e e f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yEf?vWeOwk/Rw1J4ShBI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G4n9pJ0Si;1h/~ziP51~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="!Q68c-yQ)iXCEi0LJdaU"><value name="sprite"><block type="variables_get" id=";9gf{OkwY47^4P[3FoSe"><field name="VAR" id="?nQLxbU:{b~G[k;f6gRq">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="h.TSm^J0|,kBCndM0Uot"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="M6Fhf,WG1v_(RIDn}%tu"><field name="index">85</field></shadow></value><next><block type="variables_set" id="cqw3|V[A=3WsQ/eY7MF{"><field name="VAR" id="i0K05un0($Fun1{p9$:s">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="FftP@:Mdfmfk@3rU_y,R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="w3z$GtmB.m$9dLn(2tf/"><field name="TEXT">0</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id=":M)WFXnjz#=;:+qxkF,l"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="JJ;N9oi?PPXh^8Q%s6]T"><field name="index">0</field></shadow></value></block></value><next><block type="TextSprite_setMaxFontHeight" id="_zAgXT/p_EZ~zG}*4]Y$"><value name="this"><block type="variables_get" id="B.?|C.C$mx?4#?]B@Lu^"><field name="VAR" id="i0K05un0($Fun1{p9$:s">textSprite</field></block></value><value name="height"><shadow type="math_number" id="-cDvDULt{)QuRxMVgzvY"><field name="NUM">15</field></shadow></value><next><block type="TextSprite_setOutline" id="bvhL+03-a4hui#boATEN"><value name="this"><block type="variables_get" id="kD7QZ5h^t4Y]PNdh4*B]"><field name="VAR" id="i0K05un0($Fun1{p9$:s">textSprite</field></block></value><value name="width"><shadow type="math_number" id="V9R2hPjFGo,sM694($%]"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="U65O[Kefbb7mj$v]w*n5"><field name="index">2</field></shadow></value><next><block type="spritesetpos" id="iYRD,S9#_zC`4;^IVNhj"><value name="sprite"><block type="variables_get" id="p:Z|HSZg[/qR|FHG;yOJ"><field name="VAR" id="i0K05un0($Fun1{p9$:s">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="L++HVm~mY(fP9*)QGYPm"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="`#xV9T.^vL=eCKs`N?LS"><field name="index">40</field></shadow></value><next><block type="Sprite_blockCombine_set" id="IM$^B|5{T5iBV%z0?mui"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="t@aCH3u]eFV%-Lb^v`XW"><field name="VAR" id="i0K05un0($Fun1{p9$:s">textSprite</field></block></value><value name="value"><shadow type="math_number" id="!Fx-=^Q|Eu{aWEZIf2Q)"><field name="NUM">80</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="z8o`A=@Zm6~uB{fG.:KX" x="570" y="-10"><statement name="HANDLER"><block type="TextSprite_setText" id="d6;ABAGdI6QoMRI@ANqB"><value name="this"><block type="variables_get" id="t)$|#R/t{=;UlbtBA:,`"><field name="VAR" id="i0K05un0($Fun1{p9$:s">textSprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="variable_to_text" id="Mk[j9|zq(D1-h(KD4NL`"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getuserstep" id="XUmbnjB/4mu3XMP+c`}%"/></value></block></value></block></statement></block></xml>